<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnePlayerActivity">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X Player 1: 0"
            android:textSize="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/buttonReset"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Reset"
            android:onClick="resetButtonClicked"
            android:textSize="20dp"
            android:layout_marginLeft="80dp"
            tools:ignore="OnClick" />
    </LinearLayout>


    <TextView
        android:id="@+id/textViewPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:text=""
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1" />


    <LinearLayout
        android:id="@+id/buttonLayout1"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayer2">

        <Button
            android:id="@+id/button_00"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginLeft="10dp"
            android:includeFontPadding="false"
            android:longClickable="false"
            android:text=""
            android:textSize="100dp" />

        <Button
            android:id="@+id/button_01"
            android:layout_width="130dp"

            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:longClickable="false"
            android:text=""
            android:textSize="100dp" />

        <Button
            android:id="@+id/button_02"
            android:layout_width="130dp"

            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:longClickable="false"
            android:text=""
            android:textSize="100dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonLayout2"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayout1">

        <Button
            android:id="@+id/button_10"
            android:layout_width="130dp"
            android:layout_height="match_parent"

            android:layout_marginLeft="10dp"
            android:includeFontPadding="false"
            android:longClickable="false"
            android:text=""
            android:textSize="100dp" />

        <Button
            android:id="@+id/button_11"
            android:layout_width="130dp"

            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:longClickable="false"
            android:text=""
            android:textSize="100dp" />

        <Button
            android:id="@+id/button_12"
            android:layout_width="130dp"

            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:longClickable="false"
            android:text=""
            android:textSize="100dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonLayout3"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayout2">

        <Button
            android:id="@+id/button_20"
            android:layout_width="130dp"
            android:layout_height="match_parent"

            android:layout_marginLeft="10dp"
            android:includeFontPadding="false"
            android:longClickable="false"
            android:text=""
            android:textSize="100dp" />

        <Button
            android:id="@+id/button_21"
            android:layout_width="130dp"

            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:longClickable="false"
            android:text=""
            android:textSize="100dp" />

        <Button
            android:id="@+id/button_22"
            android:layout_width="130dp"

            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:longClickable="false"
            android:text=""
            android:textSize="100dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>